# TestTask

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testemployees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testemployees/adapters/: EmployeeAdapter.java
app/src/main/java/com/example/android/testemployees/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/android/testemployees/converters/: Converter.java
app/src/main/java/com/example/android/testemployees/data/: AppDatabase.java  EmployeeDao.java
app/src/main/java/com/example/android/testemployees/pojo/: Employee.java  EmployeeResponse.java  Speciality.java
app/src/main/java/com/example/android/testemployees/screens/employees/: EmployeeListActivity.java  EmployeeListPresenter.java  EmployeeViewModel.java  EmployeesListView.java
app/src/main/res/layout/: activity_main.xml  employee_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/testemployees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
